# Advent of Code 2020 day 11

A ridiculous solution to Advent of Code 2020 day 11.

Barely works.  Pretty much doesn't work at all with the actual solution.  Godot
is not extraordinarily fast, unfortunately, and this is setting up about 8100
active nodes with 4 signals associated with each, which are called at least 4
times a second, and each of which is fully animated.  SLOOOOW.
